h1 {
  margin: 0;
}

.container {
  text-align: center;
}
a {
  list-style-type: none;
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.gallery {
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}

.gallery-item {
  margin: 0;
}

.gallery-image {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-button,
.next-button {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

.modal-image {
  margin: 0 20px;
}

.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0px auto;
  padding: 0px 16px;
}

.back-link {
  position: relative;
  display: inline-block;
  align-self: center;
  margin-top: 32px;
  padding: 4px 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 8px;
}

.navigation {
  display: flex;
  width: 90%;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}

.navigation a {
  color: black;
  font-weight: 500;
}
